MONGODB_URI=mongodb+srv://rameshbhos96_db_user:Ql5bfboTnVvQwwP1@cluster0.mirjol4.mongodb.net/shrigonda_news?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
DB_NAME=shrigonda_news
NEXT_PUBLIC_BASE_URL=
CORS_ORIGINS=*
JWT_SECRET=shrigonda-news-super-secret-jwt-key-2025
